<!--[if !mso 9]><!-->
    <head>
        <style type="text/css">
        
        
        
        .web-view {
        color:#000000!important;
        text-decoration: underline!important;
        }
        
        a.web-view {
        color:#000000!important;
        text-decoration: underline!important;
        }
        
          @media screen and (max-width:550px) {
                
                .fs10 { font-size: 10px!important;
                line-height:14px!important;
                }
                
                .fs12 { font-size: 12px!important;
                line-height:16px!important;
                }
                
                }
                
        
        
        </style>
        </head>
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px;">
        <tr>
        <td style="font-size:1px;line-height:1px;" align="center">
        <![endif]-->
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse:collapse;width:100%;max-width:650px;" bgcolor="#000000">
        <tbody>
        <tr>
        <td style="padding:10px 0px;text-align: center; font-size:0; line-height: 1px;">
        <div style="display:table;table-layout:fixed;width:100%;"
        class="kl-row colstack">
        <!--[if (gte mso 9)|(IE)]>
        <table width="650" style="width:650px;" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td width="216" style="width:216px;">
        <![endif]-->
        <div style="display:table-cell;vertical-align:middle;width:33%;"
        class="kl-column">
        <table width="100%" style="width:100%;"
        role="presentation" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
        <tr>
        
        <td
        style="vertical-align:middle;padding:4px;text-align: center; font-size:0; line-height: 1px;">
        <p class="fs10"
        style="letter-spacing:2px; text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:12px;color:#ffffff;font-weight:500;mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;vertical-align:middle;text-decoration: none;">
        MADE TO ORDER</span>
        </p>
        
        </tr>
        </tbody>
        </table>
        </div>
        
        
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="216" style="">
        <![endif]-->
        <div style="display:table-cell;vertical-align:middle;width:33%;"
        class="kl-column">
        <table width="100%" style="width:100%;"
        role="presentation" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
        <tr>
        
        <td
        style="vertical-align:middle;padding:4px;text-align: center; font-size:0; line-height: 1px;">
        <p class="fs10"
        style="letter-spacing:2px; text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:12px;color:#ffffff;font-weight:500;mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;vertical-align:middle;text-decoration: none;">
        ETHICALLY SOURCED</span>
        </p>
        
        </tr>
        </tbody>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="216" style="">
        <![endif]-->
        <div style="display:table-cell;vertical-align:middle;width:33%;"
        class="kl-column">
        <table width="100%" style="width:100%;"
        role="presentation" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
        <tr>
        
        <td
        style="vertical-align:middle;padding:4px;text-align: center; font-size:0; line-height: 1px;">
        <p class="fs10"
        style="letter-spacing:2px; text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:12px;color:#ffffff;font-weight:500;mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;vertical-align:middle;text-decoration: none;">
        RECYCLED MATERIALS</span>
        </p>
        
        </tr>
        </tbody>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:650px;">
        <tr>
        <td style="font-size:1px;line-height:1px;" align="center">
        <![endif]-->
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse:collapse;width:100%;max-width:650px;" bgcolor="#F8F8F8">
        <tbody>
        <tr>
        <td class="outsidegutter" align="center"
        style="text-align:center; padding-left: 14px; padding-right: 14px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:440px;">
        <tr>
        <td style="font-size:1px;line-height:1px;" align="center">
        <![endif]-->
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;max-width:440px;" role="presentation">
        <tbody>
        <tr>
        <td style="text-align:left;padding-top:50px;padding-bottom:34px;">
        <a href="https://oakandluna.com" style="display:inline-block;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/6d24f612-7845-4467-acc4-3882f7996e10.png"
        width="120" height="36" alt="OAK AND LUNA">
        </a>
        </td>
        </tr>
        <tr>
        <td height="1" style="font-size:1px;line-height:1px;" align="center" aria-hidden="true">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:440px;">
        <tr>
        <td style="font-size:1px;line-height:1px;" align="center">
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
        bgcolor="#c8c8c8" style="width:100%;max-width:440px;">
        <tbody>
        <tr>
        <td height="1"
        style="font-size:1px;line-height:1px;border-bottom:1px solid #ffffff;"
        align="center">
        &nbsp;
        </td>
        </tr>
        </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
        
        </tbody>
        </table>
        
        
        
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;max-width:440px;" role="presentation">
        <tbody>
        
        <tr>
        <td style="text-align:left;width:33%;vertical-align: top;padding: 30px 6px 30px 6px">
        <table border="0" align="left" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;">
        <tr>
        <td style="text-align:center;padding-top:0px;padding-bottom:6px;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/f4a9c8ee-fbff-4da5-8e68-f917168b88a1.png"
        width="56" height="56" alt="FREE SHIPPING">
        </td>
        </tr>
        <tr>
        <td height="20" style="font-size:1px;line-height:1px;" align="left">
        
        <p class="fs12"
        style="text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:600;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
        FREE SHIPPING</span>
        </p>
        
        </td>
        </tr>
        <tr>
        <td height="20" style="font-size:1px;line-height:1px;" align="left">
        
        <p class="fs10"
        style="text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:12px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
        ABOVE $100</span>
        </p>
        
        </td>
        </tr>
        </table>
        </td>
        <td style="text-align:center;width:33%;vertical-align: top;padding: 30px 6px 30px 6px">
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;">
        <tr>
        <td style="text-align:center;padding-top:0px;padding-bottom:6px;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/0612b763-a21a-4f9b-b402-5ac2979a8cd9.png"
        width="56" height="56" alt="60-DAY">
        </td>
        </tr>
        <tr>
        <td height="20" style="font-size:1px;line-height:1px;" align="center">
        
        <p class="fs12"
        style="text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:600;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
        60-DAY</span>
        </p>
        
        </td>
        </tr>
        <tr>
        <td height="20" style="font-size:1px;line-height:1px;" align="left">
        
        <p class="fs10"
        style="text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:12px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
        EXTENDED RETURNS</span>
        </p>
        
        </td>
        </tr>
        </table>
        </td>
        <td style="text-align:right;width:33%;vertical-align: top;padding: 30px 6px 30px 6px">
        <table border="0" align="right" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;">
        <tr>
        <td style="text-align:center;padding-top:0px;padding-bottom:6px;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/611101e5-6a2f-4f47-9c65-ef4237d0a3fc.png"
        width="56" height="56" alt="2 YEAR">
        </td>
        </tr>
        <tr>
        <td height="20" style="font-size:1px;line-height:1px;" align="right">
        
        <p class="fs12"
        style="text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:600;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
        2 YEAR</span>
        </p>
        
        </td>
        </tr>
        <tr>
        <td height="20" style="font-size:1px;line-height:1px;" align="left">
        
        <p class="fs10"
        style="text-align:center;font-family: 'Gill Sans', gill-sans-nova, Helvetica, Arial, sans-serif;margin:0;line-height:20px;font-size:12px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;mso-text-raise:6px;vertical-align:top;text-decoration: none;">
        WARRANTY</span>
        </p>
        
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        
        
        
        
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;max-width:440px;" role="presentation">
        <tbody>
        <tr>
        <td height="1" style="font-size:1px;line-height:1px;" align="center" aria-hidden="true">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:440px;">
        <tr>
        <td style="font-size:1px;line-height:1px;" align="center">
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
        bgcolor="#c8c8c8" style="width:100%;max-width:440px;">
        <tbody>
        <tr>
        <td height="1"
        style="font-size:1px;line-height:1px;border-bottom:1px solid #ffffff;"
        align="center">
        &nbsp;
        </td>
        </tr>
        </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
        
        </tbody>
        </table>
        
        
        
        
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;max-width:440px;" role="presentation">
        <tbody>
        
        <tr>
        <td style="text-align:left;width:50%;vertical-align: top;padding-top:30px;">
        <p
        style="text-align:left;font-family: Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span class="mb0"
        style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;">
        ©️2025 Oakandluna</span>
        </p>
        </td>
        <td style="text-align:right;width:50%;vertical-align: top;padding-top:30px;">
        <table border="0" align="right" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;">
        <tr>
        <td height="36" style="font-size:14px;line-height:20px;" align="right">
        
        <p
        style="text-align:right;font-family: Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
        <a href="{% unsubscribe_link %}"
        style="color:#FFFFFF;font-weight:400;" class="web-view" target="_blank" rel="noopener">
        Unsubscribe</a></span>
        </p>
        
        </td>
        </tr>
        <tr>
        <td height="36" style="font-size:14px;line-height:20px;" align="right">
        
        <p
        style="text-align:right;font-family: Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
        {% web_view %}</span>
        </p>
        
        </td>
        </tr>
        <tr>
        <td height="36" style="font-size:14px;line-height:20px;" align="right">
        
        <p
        style="text-align:right;font-family: Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
        <a href="https://www.oakandluna.com/articles/terms-and-conditions"
        style="color:#FFFFFF;font-weight:400;" class="web-view" target="_blank" rel="noopener">Terms of Use</a></span>
        </p>
        
        </td>
        </tr>
        <tr>
        <td height="36" style="font-size:14px;line-height:20px;" align="right">
        
        <p
        style="text-align:right;font-family: Arial, sans-serif;margin:0;line-height:20px;font-size:14px;color:#000000;font-weight:400;mso-line-height-alt:20px; mso-line-height-rule:exactly;">
        <span
        style="display:inline-block;margin:0 0 4px 0;mso-text-raise:6px;vertical-align:top;text-decoration: underline;">
        <a href="https://www.oakandluna.com/articles/privacy-policy?&utm=privacypolicy"
        style="color:#FFFFFF;font-weight:400;" class="web-view" target="_blank" rel="noopener">Privacy Policy</a></span>
        </p>
        
        </td>
        </tr>
        </table>
        
        </td>
        </tr>
        </tbody>
        </table>
        
        
        
        
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;max-width:440px;" role="presentation">
        <tbody>
        <tr>
        <td style="font-size:1px;line-height:1px;padding-top:30px;">
        <table border="0" align="center" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;max-width:440px;"
        role="presentation">
        <tr>
        <td height="1" style="font-size:1px;line-height:1px;" align="center" aria-hidden="true">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:440px;">
        <tr>
        <td style="font-size:1px;line-height:1px;" align="center">
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
        bgcolor="#c8c8c8" style="width:100%;max-width:440px;">
        <tbody>
        <tr>
        <td height="1"
        style="font-size:1px;line-height:1px;border-bottom:1px solid #ffffff;"
        align="center">
        &nbsp;
        </td>
        </tr>
        </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
        <tr>
        <table border="0" align="left" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; width: 100%;max-width:250px;">
        <tr>
        
        <td style="text-align:left;padding-top:30px;padding-bottom:40px;">
        <a href="https://www.instagram.com/oakandluna/?hl=en&utm=instagram" style="display:inline-block;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/409d5c98-b848-42c0-a9d1-b45cd92b34ba.png"
        width="50" height="46" alt="instagram" style="width:50px;height:46px;">
        </a>
        </td>
        <td style="text-align:left;padding-top:30px;padding-bottom:40px;">
        <a href="https://www.facebook.com/OakandLuna&utm=facebook" style="display:inline-block;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/7508c1cd-afc7-4aac-bd81-708ce0e69d82.png"
        width="50" height="46" alt="facebook" style="width:50px;height:46px;">
        </a>
        </td>
        <td style="text-align:left;padding-top:30px;padding-bottom:40px;">
        <a href="https://www.tiktok.com/discover/Oak-and-luna&itm=tiktok" style="display:inline-block;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/1a335593-452a-409b-bc78-37f108c4f01d.png"
        width="50" height="46" alt="tiktok" style="width:50px;height:46px;">
        </a>
        </td>
        <td style="text-align:left;padding-top:30px;padding-bottom:40px;">
        <a href="https://www.pinterest.com/oakandluna/_saved" style="display:inline-block;">
        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/dcfa8eef-318f-4e7b-8df2-797e8a811b5a.png"
        width="50" height="46" alt="pinterest" style="width:50px;height:46px;">
        </a>
        </td>
        </tr>
        </table>
        </tr>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        
        
        </td>
        </tr>
        </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
