<table style="border-collapse: collapse; width: 100%;max-width:600px;" role="presentation" cellspacing="0"
cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align:left;width:10%;vertical-align: middle;padding: 50px 50px 10px 50px">
<!--[if (gte mso 9)|(IE)]>
<table width="388" style="width:388px;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="388" style="width:388px;">
<![endif]-->
<table style="border-collapse: collapse; width: 100%;max-width:388px;" role="presentation" cellspacing="0"
cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align:left;width:6%;vertical-align: middle;">
<!--[if (gte mso 9)|(IE)]>
<table width="20" style="width:20px;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20" style="width:20px;">
<![endif]-->
<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" cellspacing="0" cellpadding="0" border="0"
align="left">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;vertical-align: middle;">
<img width="20" style="vertical-align: middle;width:20px;"
src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/716c0159-dfa4-4f90-b39e-1f4504955230.png"
height="20" alt="ordered">
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td style="text-align:left;width:40%;vertical-align: middle;">
<!--[if (gte mso 9)|(IE)]>
<table width="168" style="width:168px;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168" style="width:168px;">
<![endif]-->
<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0"
align="left">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;vertical-align: middle;">
<img width="100%" style="vertical-align: middle;height:1px;"
src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/1e43542e-b746-4483-9972-7e336f6a5cf9.png"
height="2" alt="processing">
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>

<td style="text-align:center;width:5%;vertical-align: middle;">
<!--[if (gte mso 9)|(IE)]>
<table width="16" style="width:16px;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="16" style="width:16px;">
<![endif]-->
<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0"
align="center">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;vertical-align: middle;">
<img width="16" style="vertical-align: middle;width:16px;"
src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/a2181cd0-459e-4276-bd68-bd806550d431.png"
height="16" alt="shipped">
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td style="text-align:left;width:40%;vertical-align: middle;">
<!--[if (gte mso 9)|(IE)]>
<table width="168" style="width:168px;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168" style="width:168px;">
<![endif]-->
<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0"
align="left">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;vertical-align: middle;">
<img width="100%" style="vertical-align: middle;height:1px;"
src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/1e43542e-b746-4483-9972-7e336f6a5cf9.png"
height="2" alt="processing">
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
<td style="text-align:center;width:5%;vertical-align: middle;">
<!--[if (gte mso 9)|(IE)]>
<table width="16" style="width:16px;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="16" style="width:16px;">
<![endif]-->
<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" role="presentation" cellspacing="0" cellpadding="0" border="0"
align="center">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;vertical-align: middle;">
<img width="16" style="vertical-align: middle;width:16px;"
src="https://d3k81ch9hvuctc.cloudfront.net/company/XHMhZ8/images/a2181cd0-459e-4276-bd68-bd806550d431.png"
height="16" alt="recieved">
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>


















<tr>
<td style="text-align:left;width:10%;vertical-align: middle;padding: 0px 20px 30px 20px">
<!--[if (gte mso 9)|(IE)]>
<table width="440" style="width:440px;" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="440" style="width:440px;">
<![endif]-->
<table style="border-collapse: collapse; width: 100%;max-width:440px;" role="presentation" cellspacing="0"
cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="text-align:left;width:10%;vertical-align: middle;">

<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" cellspacing="0" cellpadding="0" border="0"
align="left">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: left;">
<div style="font-weight: 600; font-size: 12px; line-height: 16px; font-family: gill-sans-nova, Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
Order&nbsp;Placed
</div>
</td>
</tr>
</tbody>
</table>

</td>
<td style="text-align:left;width:40%;vertical-align: middle;">

<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" cellspacing="0" cellpadding="0" border="0"
align="left">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;vertical-align: middle;">
&nbsp;
</td>
</tr>
</tbody>
</table>

</td>

<td style="text-align:center;width:10%;vertical-align: middle;padding: 0px 6px 0px 0px;">

<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" cellspacing="0" cellpadding="0" border="0"
align="center">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: left;">
<div style="font-weight: 500; font-size: 12px; line-height: 16px; font-family: gill-sans-nova, Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
Shipped
</div>
</td>
</tr>
</tbody>
</table>

</td>
<td style="text-align:left;width:40%;vertical-align: middle;">

<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" cellspacing="0" cellpadding="0" border="0"
align="left">
<tbody>
<tr>
<td style="text-align:center;padding-top:0px;vertical-align: middle;">
&nbsp;
</td>
</tr>
</tbody>
</table>

</td>
<td style="text-align:center;width:10%;vertical-align: middle;padding: 0px 10px 0px 0px;">

<table style="border-collapse: collapse; width: 100%;vertical-align: middle;" cellspacing="0" cellpadding="0" border="0"
align="center">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: left;">
<div style="font-weight: 500; font-size: 12px; line-height: 16px; font-family: gill-sans-nova, Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;">
Delivered
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
